# technical-articles

./: README.md  pom.xml
architecture-patterns/: pom.xml
architecture-patterns/hexagonal-architecture/: pom.xml
architecture-patterns/hexagonal-architecture/src/main/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/domain/entity/: Book.java
architecture-patterns/hexagonal-architecture/src/main/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/domain/interactor/: BookService.java  IBookService.java
architecture-patterns/hexagonal-architecture/src/main/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/domain/repository/: BookRepository.java
architecture-patterns/hexagonal-architecture/src/main/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/serverside/datasource/: FileDataSource.java  MongoDBDataSource.java
architecture-patterns/hexagonal-architecture/src/main/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/userside/userinterface/: BookApi.java  BookConsoleUI.java
architecture-patterns/hexagonal-architecture/src/test/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/: TestHelper.java
architecture-patterns/hexagonal-architecture/src/test/java/com/codesandwires/tutorial/pattern/architecture/hexagonal/userside/userinterface/: BookApiUnitTest.java  ConsoleUIUnitTest.java
