<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codesandwires.tutorial</groupId>
    <artifactId>source-code</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>architecture-patterns</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- library versions-->
        <servlet-api.version>4.0.1</servlet-api.version>
        <gson.version>2.9.0</gson.version>
        <mockito.junit.jupiter.version>4.3.1</mockito.junit.jupiter.version>
        <assertj-core.version>3.22.0</assertj-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>